<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>幽灵按钮</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #666;
		}
		.btn {
			width: 200px;
			height: 50px;
			background-color: mediumblue;
			text-align: center;
			line-height: 50px;
			position: relative;
		}
		.btn a{
			text-decoration: none;
			color: white;
			font: bold 20px Arial;

		}
		.btn-border-top, .btn-border-bottom {
			height: 5px;
			background-color: #fff;
			position: absolute;
			width: 0;
		}
		.btn-border-top {
			right: 0;
			top: 0;
		}
		.btn-border-bottom {
			left: 0;
			bottom: 0;
		}
		.btn:hover .btn-border-top {
			transition: .3s;
			width: 100%;
			background-color: mediumblue;
		}
		.btn:hover .btn-border-bottom {
			transition: .3s;
			width: 100%;
			background-color: mediumblue;
		}
		.btn:hover {
			background-color: #fff;
			
		}
		.btn:hover a {
			color: mediumblue;
		}
		.btn-group {
			width: 700px;
			display: flex;
			justify-content: space-between;
			margin: 200px auto 0;
		}
	</style>
</head>
<body>
	<div class="btn-group">
		<div class="btn">
			<div class="btn-border-top"></div>
			<a href="javascript:;">HTML5</a>
			<div class="btn-border-bottom"></div>
		</div>
		<div class="btn">
			<div class="btn-border-top"></div>
			<a href="javascript:;">CSS3</a>
			<div class="btn-border-bottom"></div>
		</div>
		<div class="btn">
			<div class="btn-border-top"></div>
			<a href="javascript:;">JavaScript</a>
			<div class="btn-border-bottom"></div>
		</div>
	</div>
</body>
</html>